# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

#DATABASE_URL="mysql://mediacontacts-db:SgM9nNIBA7IMJBXvFBg6@mysql.cp.brandpublished.com:3306/mediacontacts-db"

# Create SSH Tunnel First: ssh -L 3307:localhost:3306 root@cp.brandpublished.com
#DATABASE_URL="mysql://mediacontacts-db:SgM9nNIBA7IMJBXvFBg6@localhost:3307/mediacontacts-db"
NEXT_PUBLIC_DOMAIN=http://localhost:3000
#NEXT_PUBLIC_DOMAIN=http://192.168.1.64:3000
#NEXT_PUBLIC_DOMAIN="https://www.mediacontacts.co"
#DATABASE_URL="mysql://mediacontacts-db-sandbox:SgM9nNIBA7IMJBXvFBg6@localhost:3307/mediacontacts-db-sandbox"
DATABASE_URL=mysql://root:SSBlueGoku@localhost:3306/mediacontacts-db
DATABASE_ID_MULTIPLIER=888
NEXT_PUBLIC_MULTIPLIER=888

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=64fde2e656a0e0860a56ec8fe869a579db93fea52e5bb91f8c3efa7c9ca4269d
NEXTAUTH_URL_INTERNAL=http://localhost:3000

GOOGLE_ID=27382918712-motg0fsfo0iq08s92ehpc305bus7j8gj.apps.googleusercontent.com
GOOGLE_SECRET=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

FACEBOOK_ID=929342231480288
FACEBOOK_SECRET=42a0f6a23747227a3d3055acc0f28c59

GITHUB_ID=28b75c215dfaed663957
GITHUB_SECRET=08e0750c93f504b5a869c168bf10c5de9033cebe

TWITTER_ID=tlG4jd2YmYVagtnWFT6pqbBh1
TWITTER_SECRET=VdQEmWg6EIdZFZHZfZMZj8vDwlu515I9qLaXvxvitzMJCtlExy

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51Mbh5fJZGsN2cNT3ONQlp3ArEceobMY9pRt2Gfws7azWBwDroLqZt5YBJCXdwIvuLsgNwvdCmoPQOsXeEtCQ2yum00QctTTmbT
STRIPE_SECRET_KEY=sk_test_51Mbh5fJZGsN2cNT3t5L10CDeo2gEAePy6x7Kj7CLg2TvGHnzr2uLRu7Zrwp74iWfwFEwqQbJxoww2NirIZRfTPPq00ZofpbquD

EMAIL_SERVER=smtp://apikey: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@smtp.sendgrid.net:587
EMAIL_FROM=support@mediacontacts.io
